@use '../../../styles/' as *;

.data-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: $sp-4 0rem;
}

@include md-screen {
  .data-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include lg-screen {
  .data-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include xxl-screen {
  .data-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.data-card {
  width: 100%;
  height: 300px;
  background-color: var(--col-grey-800);
  padding: $sp-2;
  border-radius: 4px;
  position: relative;
  @include flex(column, center, center);
  @include shadow-sm;
  h2 {
    @include text-base;
    text-transform: uppercase;
    position: absolute;
    top: $sp-2;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  &-data {
    h1 {
      @include text-5xl;
      font-weight: 900;
    }
  }
}
